@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .logo_container {
    justify-content: center;
    margin-bottom: 10px;
  }

  .navbar {
    flex-direction: row;
    width: 100%;
    padding: 0;
    align-items: center;
    justify-content: space-around;
  }

.navbar a {
  flex: 1;
  text-align: center;
  font-size: 12px;
  margin: -12px;
}

  .container-for-all h3 {
    font-size: 40px;
  }

  .container-for-all h1 {
    font-size: 28px;
  }

  .my_picture1 {
    width: 250px;
    height: 250px;
    border: 4px solid #4c678b;
  }

  .personal-info,
  .short-intro {
    width: 100%;
    max-width: 90%;
    font-size: 15px;
    margin: 30px auto;
    padding: 10px;
    box-sizing: border-box;
  }

  .About-Me-container,
  .project-container {
    height: auto;
  }

  .card-project {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .skills-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
  }

  .skill-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .circle-wrapper {
    justify-content: center;
  }

  .box {
    min-width: 100px;
    height: 100px;
  }

  .skill-logo {
    width: 60px;
    height: 60px;
  }

  .contact-info,
  .Message {
    width: 90%;
    max-width: 320px;
    font-size: 14px;
    margin: 0;
    padding: 15px;
    box-sizing: border-box;
  }

  .contact-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
  }

  .blog-top .top-img {
    display: none;
  }

  .image-container {
    height: auto;
    justify-content: space-between;
    box-sizing: border-box;
    flex-wrap: wrap;
  }

  .image-container h1 {
    font-size: 40px;
  }

  .image-container h2 {
    font-size: 30px;
    padding-top: 50px;
  }

  .profile-container {
    height: auto;
    justify-content: space-between;
    box-sizing: border-box;
    flex-wrap: wrap;
  }

  .my-idea
  .my_picture1 {
    width: 250px;
    height: 250px;
    margin-top: 60px;
  }

  .profile2 {
    width: 200px;
    height: auto;
    margin-top: -100px;
  }

  .logo-box {
    position: absolute;
    top: 1%;
    left: auto;
  }

  .about-logo {
    width: 80px;
    height: 80px;
  }

  .contact-info .about-logo {
    display: none;
  }

  .logo-container {
    gap: 15px;
    width: 90%;
    max-width: 320px;
  }

  .logo-item img {
    width: 70px;
    height: 70px;
  }

  .logo-item h2 {
    font-size: 16px;
  }

  .Message input,
  .Message textarea {
    font-size: 14px;
    padding: 10px;
  }

  .Message h3 {
    font-size: 1.4rem;
  }

  .Message label {
    font-size: 1rem;
  }

  .footer h5 {
    font-size: 13px;
  }

  .main-container
  .story-text-container h1 {
    font-size: 30px;
  }

  .main-container
  .story-text-container p {
    font-size: 20px;
  }

  .image-container img {
    height: auto;
    width: 100%;
    max-width: 100%;
  }

  .box-description p {
  font-size: 13px;
  }
}
